<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        img {
  width: 100%;
    }
        </style>
<script>
    function myFunction() {
        alert("You clicked the coffee cup!");
    }
</script>
</head>
<body>
    <a href="https://www.w3schools.com/html/" 
    title="Go to W3Schools HTML section">Visit our HTML Tutorial</a><br>
    <h2 id="C4">Chapter 4</h2><br>
    <a href="#C4">Jump to Chapter 4</a><br>
    <a href="html_demo.html#C4">Jump to Chapter 4</a><br>
    <img src="deadpool.jpg" alt="Italian Trulli"><br>
    <img src="deadpool.jpg" alt="HTML5 Icon" width="128" height="128"><br>
    <img src="deadpool.jpg" alt="HTML5 Icon" style="width:128px;height:128px;"><br>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" width="128" height="128"><br>
    <p><img src="deadpool.jpg" alt="Smiley face" style="float:right;width:100px;height:100px;">
        The image will float to the right of the text.</p><br>
    <p><img src="deadpool.jpg" alt="Smiley face" style="float:left;width:42px;height:42px;">
        The image will float to the left of the text.</p><br>
    <img src="deadpool.jpg" alt="Workplace" usemap="#workmap" width="128" height="128">

        <map name="workmap">
          <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
          <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
          <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
        </map>
        <map name="workmap">
            <area shape="circle" coords="337,300,44" href="coffee.htm" onclick="myFunction()">
          </map>
</body>
</html>